<html>
    <head>
        <style>
            *{
                color:white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:  25px;
                
                
            }
            b{
                color:rgb(248, 20, 50)
            }

        </style>
    </head>
    
    <body bgcolor="black">
        <b>
        <marquee behiour="alternative" >Thank you for visting this <b> WEBSITE</b> 😊

        </marquee>
    </b>

    </body>

</html>